# topfo

./: .gitignore  README.md  TopFO-v1.1.0.apk  code_review_report.md  overview.md  review_results.json  topfo-app-design.md  加拿大大学录取要求完整对照表_2026.md  加拿大大学录取要求对照表_2026.html
public/: index.html  wrangler.toml
public/css/: common.css
public/download/: TopFO-v1.0.0.apk  TopFO-v1.0.1.apk  TopFO-v1.0.2.apk  version.json
public/functions/api/: _middleware.js  applications.js  chat.js  discussions.js  login.js  notifications.js  programs.js  rankings.js  reminders.js  schools.js
public/functions/api/ai/: recommend.js
public/functions/api/applications/: [id].js
public/functions/api/auth/: register.js
public/functions/api/cron/: reminders.js
public/functions/api/discussions/: [id].js
public/functions/api/discussions/[id]/: comments.js
public/functions/api/me/: data.js
public/functions/api/schools/: [id].js
public/functions/api/translations/: [lang].js
public/js/: auth.js  data.js  i18n.js  rankings.js
public/js/i18n/: en.json  fr.json  zh.json
public/migrations/: 001_init.sql  002_full_schema.sql  003_seed_data.sql  004_add_soft_delete.sql
public/pages/: admission.html  community.html  download-v1.0.0.html  download-v1.0.1.html  download-v1.0.2.html  download.html  file-edu-15th-plan-2026.html  file-qs-skills-2027.html  files.html  insights.html  notifications.html  rankings.html  recommend.html  tracker.html
topfo-app/: gradle.properties  settings.gradle.kts  topfo-release.keystore
topfo-app/app/: build.gradle.kts  proguard-rules.pro
topfo-app/app/src/main/: AndroidManifest.xml
topfo-app/app/src/main/java/com/topfo/app/: MainActivity.kt  TopfoApplication.kt
topfo-app/app/src/main/java/com/topfo/app/data/local/: AppDatabase.kt  PreferencesManager.kt
topfo-app/app/src/main/java/com/topfo/app/data/local/dao/: ProgramDao.kt  RankingDao.kt  SchoolDao.kt
topfo-app/app/src/main/java/com/topfo/app/data/model/: Models.kt
topfo-app/app/src/main/java/com/topfo/app/data/remote/: AuthInterceptor.kt  TopfoApi.kt
topfo-app/app/src/main/java/com/topfo/app/data/remote/dto/: Dtos.kt
topfo-app/app/src/main/java/com/topfo/app/data/repository/: AuthRepository.kt  ChatRepository.kt  RankingRepository.kt  SchoolRepository.kt  VersionRepository.kt
topfo-app/app/src/main/java/com/topfo/app/ui/admission/: AdmissionScreen.kt  AdmissionViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/files/: FileDetailScreen.kt  FilesScreen.kt  FilesViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/navigation/: TopfoNavGraph.kt
topfo-app/app/src/main/java/com/topfo/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/profile/components/: LoginDialog.kt  ProfileEditSheet.kt
topfo-app/app/src/main/java/com/topfo/app/ui/rankings/: RankingsScreen.kt  RankingsViewModel.kt
topfo-app/app/src/main/java/com/topfo/app/ui/theme/: Color.kt  Dimens.kt  GlassComponents.kt  Theme.kt  Type.kt
topfo-app/app/src/main/java/com/topfo/app/util/: NetworkMonitor.kt  Resource.kt
topfo-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
topfo-app/app/src/main/res/raw/: rankings.json  schools.json
topfo-app/app/src/main/res/values/: strings.xml  themes.xml
topfo-app/app/src/main/res/xml/: file_paths.xml
topfo-app/gradle/: libs.versions.toml
